<html>
<head> 
    <title>Dice Game</title> 
  
    <style> 
        .a { 
            width: 70%; 
            margin: auto; 
            text-align: center; 
        } 
  
        .dice { 
            text-align: center; 
            display: inline-block; 
            margin: 10px; 
        } 
  
        body { 
            background-color: #042f4b; 
            margin: 0; 
        } 
  
        h1 { 
            margin: 30px; 
            font-family: "Lobster", cursive; 
            text-shadow: 5px 0 #232931; 
            font-size: 4.5rem; 
            color: #4ecca3; 
            text-align: center; 
        } 
  
        p { 
            font-size: 2rem; 
            color: #4ecca3; 
            font-family: "Indie Flower", cursive; 
        } 
  
        img { 
            width: 100%; 
        } 
  
        .bottom { 
            padding-top: 30px; 
        } 
  
        .button { 
            background:black;
            color: white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;  
            font-size: 30px; 
            padding: 16px 25px 16px 25px; 
            text-align: center;
            position: relative;
            left:550px;
        } 
  
        .button:hover { 
            background: white; 
            text-decoration: none;
            color: orangered;
            
        } 
    </style> 
</head> 
  
<body> 
    <div class="a"> 
        <h1>Let's Play</h1> 
  
        <div class="dice"> 
            <p class="Player1">Player 1</p> 
            <img class="img1" src="https://static.thenounproject.com/png/1194706-200.png"> 
        </div> 
  
        <div class="dice"> 
            <p class="Player2">Player 2</p> 
            <img class="img2" src="https://static.thenounproject.com/png/1194706-200.png"> 
        </div> 
    </div> 
  
    <div class="container bottom"> 
        <button type="button" class="button" onClick="rollTheDice()"> Roll the Dice</button> 
    </div> 

    <div class="container bottom"> 
        <button type="button" class="button" onClick="editNames()"> Edit Names</button> 
    </div> 
  
    <script> 
  
        // Player name 
        var player1 = "Player 1"; 
        var player2 = "Player 2"; 
  
        // Function to change the player name 
        function editNames() { 
            player1 = prompt("Change Player1 name"); 
            player2 = prompt("Change player2 name"); 
  
            document.querySelector("p.Player1") 
                            .innerHTML = player1; 
                              
            document.querySelector("p.Player2") 
                            .innerHTML = player2; 
        } 
  
        // Function to roll the dice 
        function rollTheDice() { 
            setTimeout(function () { 
                var randomNumber1 = Math.floor(Math.random() * 6) + 1; 
                var randomNumber2 = Math.floor(Math.random() * 6) + 1; 
  
                document.querySelector(".img1").setAttribute("src","dice" + randomNumber1 + ".png"); 
  
                document.querySelector(".img2").setAttribute("src", "dice" + randomNumber2 + ".png"); 
  
                if (randomNumber1 === randomNumber2) { 
                    document.querySelector("h1").innerHTML = "It's a Draw!"; 
                } 
  
                else if (randomNumber1 < randomNumber2) { 
                    document.querySelector("h1").innerHTML 
                        = (player2 + " wins!"); 
                } 
  
                else { 
                    document.querySelector("h1").innerHTML 
                        = (player1 + " wins!"); 
                } 
            }, 2500); 
        } 
    </script> 
</body> 
  
</html> 
