<HTML>
<HEAD>
    <TITLE>FIBONACCI SERIES</TITLE>
    
    <STYLE>
        body
        {
            background-image: url('https://images.pexels.com/photos/1764702/pexels-photo-1764702.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: cover;  
        }
        
        .main_portion h1
        {
            text-align: center;
            width: 100%;
            text-decoration: underline;
            margin: 0px;
            padding: 20px 0px; 
            position: absolute;
            top:150px;  
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-size: 40px;
            background-color: red;
    
        }
        
      .main_portion h2  
        {
            width: 800px;
            margin:0px; 
            font-size: 40px;
            position: relative;
            left: 265px;
            top:250px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        
       #num
        {
            padding: 15px 30px;
            position: relative;
            left:550px;
            top:270px;
            border: 3px solid red;
            
        }
        
        #btn 
        {
            width:600px;
            height:80px;
            position: relative;
            top:360px;
            left: 155px;
            font-family:serif;
            border: none;
            font-size: 25px;
            letter-spacing: 3px;   
            border: 3px solid red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        
        #btn:hover
        {
            background-color: rgba(0,0,0,0.8);
            color: white;
            text-decoration: underline;
        }
        

    </STYLE>
      <link rel="stylesheet" type="text/css" href="Font/all.css">
</HEAD>
<BODY>
 

    
    <div class="main_portion">
    <H1>FIBONACCI SERIES</H1>
  
    
        <h2>ENTER ANY NUMBER!</h2>
    
        
    <input type="number" id="num" min=1>
    <input type="button" id="btn" onclick="increase()" value="CLICK HERE TO VIEW FIBONACCI SERIES!">
    </div>
    
 
</BODY>
    
    <script>
        function increase()
        { 
            var a = document.getElementById("num").value;
             
            if(a=="" || a<=0)
                {
                    alert("PLEASE ENTER A NUMBER");
                    return false;
                }
            
            
            
            var num1= 0;
            var num2= 1;
            document.write("FIBONACCI NUMBERS UPTO "+a+" ARE :");
            document.write("<br>");
            document.write("<br>");
            if(a==1)
                {
                    document.write(num1);
                }
            else if(a==2)
                {
                    document.write(num1+" "+num2);
                }
            else
                {
                    var num1 = 0;
                    var num2 = 1;
                   document.write(num1+" "+num2);
                    for(var i=0;i<a-2;i++)
                        {
                          document.write(" "+(num1+num2));
                            num3=num1+num2;
                            num1=num2;
                            num2=num3;
                            

                        }
                }
        }
    </script>
</HTML>