<html>
  <head> <link rel="icon" href="https://lh3.googleusercontent.com/proxy/5cRiF7ddTXnTlHiaPBdZ-bSYvzsUzKCiA9HKzUosK4ymEifKPHO2XiXhgJICARMLT-pH5-yROzLqy3gPDoYAAWxV6X8" type="image/gif" sizes="16x16"> 
    <title>REGISTRATION PAGE</title>
  </head>
<h1><u>AHMEDABAD INSTITUTE OF TECHNOLOGY<BR>
GOTA-OGNAJ ROAD, NR: VASANTNAGAR TOWNSHIP<BR>
AHMEDABAD</u></h1>

<style>

h1 {
  padding: 40px;
  color:black;
  background-color:yellow;
  text-align: center;
  border: 5px solid black;
  font-family:sans-serif;
  font-size: 25px;
}

.logo{
  position: absolute;
  left:30px;
  top:25px;
}

ul{
  padding: 0px;
  position: relative;
  left:1020px;  
}

li{
  height: 50px; 
  display: block;
  color:wheat;
}

span{
  width: 200px;
  color: black;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: inline-block;
  font-size: 22px;
  
} 

h2{
  color:black;
  font-size: 30px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  left:450px;
  }

.footer{
  color:black;
  background-color: gold;
  padding: 0px;
  text-align: center;
  border: 5px solid black;
  font-size: 20px;
}


body {
  background-image: url('https://images.pexels.com/photos/2647794/pexels-photo-2647794.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  
}

.input{
  border-style:groove;
  background-color:lightslategray;
  text-align: center;
  color:white;
  border: 3px solid black;
}

.sub{
  background-color:gold;
  color: black;
  font-size: 20px;
  border: 5px solid black;
  position: relative;
  left:120px;
}

.sub:hover{
  background-color: black;
  color: white;
}

</style>
<body >

<img src="https://nptel.ac.in/content/college_assets/college_logo/3402_logo.png"  width="250px" class="logo">
<h2 style="text-align: center;"><u>REGISTRATION FORM</u></h2>


  <ul>
    <li><span>FIRST NAME: </span><input type="text" class="input" placeholder="eg. deep" ></li>
    <li><span>MIDDLE NAME:</span><input type="text" class="input" placeholder="eg. kamleshbhai" ></li>
    <li><span>LAST NAME:</span><input type="text" class="input" placeholder="eg. shah" ></li>
    <li><span>EMAIL-ID:</span><input type="text" class="input" placeholder="eg. 063ait@gmail"></li>
    <li><span>ADDRESS:</span><input textarea="text" class="input" placeholder="eg. 01,xyz,Ahmedabad" ></li>
    <li><span>MOBILE NUMBER:</span><input type="text"class="input" placeholder="eg. 9405877712" ></li>
    <li><a href="res.html"><input type="submit" value="Submit" style="padding: 10px 30px;" class="sub" /></a>
  

  </ul>
  

<div class="footer">
<p>COPYRIGHT ©2021 All RIGHTS RESERVED BY AHMEDABAD INSTITUTE OF TECHNOLOGY</p>
</div>



  

</form> 


</body>
</html>



