<HTML>
<head><title>Hover</title>
    <STYLE>
        body
        {
            background-color:orangered;
        }
        header
        {
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
            text-align: center;
            background-color: yellow;
            border:5px solid black;
            font-size: 15px;
        }
        
        input
        {
            padding: 25px;
            
        }
        
        .menu_bar
        {
            position: absolute;
            top: 240px;
            left: 575px;
            border: solid;
            box-shadow: 1px 1px 20px BLACK;
            
        }
        
        
        .AUDI,.MERCEDES,.BMW,.JAGUAR,.TESLA
        {
            background-color:yellow;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            width:250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        
        
        .AUDI:hover
        {
            background-color: blue;
            color:white;
            box-shadow: 4px 4px 10px black;
            border: 4px solid white;
        }
        .MERCEDES:hover
        {
            background-color:black;
            box-shadow: 4px 4px 10px black;
            color:white;
            border: 4px solid white;
        }
        .BMW:hover
        {
            background-color:green;
            box-shadow: 4px 4px 10px black;
            color:white;
            border: 4px solid white;
        }
        .JAGUAR:hover
        {
            background-color: red;
            box-shadow: 4px 4px 10px black;
            color:white;
            border: 4px solid white;
        }
        .TESLA:hover
        {
            background-color: dodgerblue;
            box-shadow: 4px 4px 10px black;
            color:white;
            border: 4px solid white;
        }
    </STYLE>
</head>
<body>
    <header>
        <H1>NAME: DEEP SHAH</H1>
        <H1>ENROLLMENT NO: 180020107063</H1>
        <H1>CLICK ON THE COMPANY FOR MORE DETAILS !</H1>
    </header>
    <div class="menu_bar">
    <a href="https://www.mercedes-benz.co.in/?gclid=Cj0KCQjwi7yCBhDJARIsAMWFScM24v11Gg6tL9pkxMS3uJpAjaQ4L3t0eCIzri04n-1cSizcvxWiL2YaAgwUEALw_wcB&group=all&subgroup=see-all&view=BODYTYPE"><input type="button" class="MERCEDES" value="MERCEDES-BENZ"></a>
    <a href="https://www.audi.in/in/web/en.html"><input type="button" class="AUDI" value="AUDI"></a>
    <a href="https://www.bmw.com/en/index.html"><input type="button" class="BMW" value="BMW"></a>
    <a href="https://www.jaguar.in/index.html?utm_source=google&utm_medium=cpc&utm_campaign=Jaguar_Brand_P1_Exact_Apr-20&gclid=Cj0KCQjwi7yCBhDJARIsAMWFScNryHzffpKM_a_wNgFcoHNdDuGcLXWG3YXOUk8YPI85sVud6Q3OcFIaApneEALw_wcB"><input type="button" class="JAGUAR" value="JAGUAR"></a>
    <a href="https://www.tesla.com/"><input type="button" class="TESLA" value="TESLA"></a>
    </div>
</body>
</HTML>