<html>
  <head> <link rel="icon" href="https://lh3.googleusercontent.com/proxy/5cRiF7ddTXnTlHiaPBdZ-bSYvzsUzKCiA9HKzUosK4ymEifKPHO2XiXhgJICARMLT-pH5-yROzLqy3gPDoYAAWxV6X8" type="image/gif" sizes="16x16"> 
    <title>AIT</title>
  </head>
<h1><u>AHMEDABAD INSTITUTE OF TECHNOLOGY</u></h1>


    <STYLE>
    
         h2{
             background-color: yellow;
             border: 5px solid black;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             text-align: center;
             position: absolute;
             top:490px;
             width: 1340px;
             color: black;
         }
         
         
          h1 {
                color:black;
                background-color:yellow;
                text-align: center;
                border: 5px solid black;
                font-family:sans-serif;
                padding: 60px;
                
}
          
        .aitlogo{
                position: absolute;
                left:20px;
                top:15px;
                height: 150px;
                width: 250px;
}
        
       
        
        a:hover
        {
            background-color: yellow;
            color: black;
        }
        

        body
            {
                background-image: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
                background-repeat: inherit;
                background-size:contain;
                
            }

            p{
                text-align: center;
                position: absolute;
                top:200px;
                left:320px;
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .lab{
                position: absolute;
                top:350px;
                left:375px;
                height: 80px;
                width: 330px;
                text-align: center;
                border: 4px solid black;
                background-color: gold;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .lec{
                position: absolute;
                top:350px;
                left:700px;
                height: 80px;
                width: 330px;
                text-align: center;
                border: 4px solid black;
                background-color: gold;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .lab:hover{
                background-color: white;
                color:black;
            }

            .lec:hover{
                background-color: white;
                color:black;
            }
       

    </STYLE>
    </HEAD>
<body>
     <img src="https://nptel.ac.in/content/college_assets/college_logo/3402_logo.png"  alt ="AIT LOGO" width="150px" class="aitlogo">
    
     <P><u>WEB PROGRAMMING PRACTICALS</u></P>


     <a href="labw.html" target="_blank"><input type="submit" value="CLICK HERE FOR LAB WORK" class="lec"></a>
     <a href="lec.html" target="_blank"><input type="submit" value="CLICK HERE FOR LECTURE WORK" class="Lab">
    

     <footer>
        <h2>NAME: DEEP SHAH<BR>
            ENROLLMENT NO:180020107063<BR>
            SUBJECT: WEB PROGRAMMING<BR>
            SEM: 6<sup>th</sup></h2>
     </footer>
   
</body>
</html>
