<html>
    <head>
        <title>JS EXAMPLES</title>
    </head>
    <style>

        body   {
                background-image: url('https://i.pinimg.com/originals/f3/8c/22/f38c22bbe8f5e749c7a99bce6a3f7349.jpg');
                background-repeat: inherit;
                background-size:cover;
            }
            
        table
        {
            position: absolute;
            left:150px;
            width: 480px;
            top:160px;   
            box-shadow: 1px 1px 40px; 
           
        }
        td
        {
            padding: 10px;
            text-align: center;
            border: 3px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: white;
             
        }
        tr
        {
            width: 100px;
            
        }

        td:hover
        {
            background-color: orange;
            color: black;
            
        }
        a{
            color: black;
            font-size: 20px;
        }
        .m
        {
            position: absolute;
            left:230px;
            top:580px;
            height: 50px;
            width: 300px;
            border: 4px solid black;
            background-color: orange;
        }

        .m:hover{
            background-color: white;
            color: black;
        }
        span{
            color: white;
            position: absolute;
            left: 1130px;
            top:530px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>

<body>
    <span>NAME: DEEP SHAH<br>
        ENROLLMENT NO: 180020107063</span>
    <table>
        <tr>
            <td><a href="q1.html" target="_blank">STRING JS</a></td>
        </tr>
    
        <tr>
            <td><a href="q2.html" target="_blank">NUMBERS JS</a></td>
        </tr>
    
        <tr>
            <td><a href="q3.html" target="_blank">TEMPERATURE CONVERSION JS</a></td>
        </tr>
    
        <tr>
            <td><a href="q4.html" target="_blank">PREDICTION GAME</a></td>
        </tr>
    
        <tr>
            <td><a href="q5.html" target="_blank">VIDEO GRAPHICS USING JS</a></td>
        </tr>
    </table>
    <a href="lec.html" ><input type="submit" value="<< CLICK HERE TO GO BACK TO MAIN PAGE" class="m"></a>
</body>




</html>