<head>
<title>HTML EXERCISE 2</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: black;
}

header {
  background-color: dodgerblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: darkblue;
}
    
footer {
  background-color:dodgerblue;
  padding: 80px;
  text-align: center;
  color: white;
}

nav {
  float: left;
  width: 40%;
  height: 300px; 
  background-color:darkslategrey; 
  padding: 20px;
    
}


nav ul {
  list-style-type: square;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: gold;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}





</style>
</head>
<body>


<header>
  <h2>TATA MOTORS</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">TATA HARRIER</a></li>
      <li><a href="#">TATA ALTROZ</a></li>
      <li><a href="#">TATA TIAGO</a></li>
    </ul>
  </nav>
  
  <article>
      <h2 style="text-align: center">ENTER YOUR DETAILS FOR MORE INFORMATION</h2>

 <form action="response.html" target="_self"> 
     
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" maxlength="10"><br>
     
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" maxlength="10"><br>
     
   <label for="phone">Phone Number:</label><br>
  <input type="tel" id="phone" name="phone" maxlength="10"><br>
     
 <label for="email">Enter your email:</label><br>
  <input type="email" id="email" name="email"><br><br>
     
  <input type="Reset" value="Reset">
  <input type="Submit" value="Submit">
  
</form> 
    
  </article>
</section>

<footer>
  <p>CONTACT US</p>
</footer>

</body>
</html>
