<html>
    <head>
        <title>LAB WORK</title>
    </head>
<style>
     body
            {
                background-image: url('https://cdn.unsell.design/2020/05/f6f57aa2-abstract-yellow-background.jpg');
                background-repeat: inherit;
                background-size:cover;
               
            }

    td{
            padding: 12px;
            text-align: center;
            border: 3px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;    
        }

    table{
            position: absolute;
            left:850px;
            width: 480px;
            top:40px;   
            box-shadow: 1px 1px 40px; 
        }

        tr{
            width: 100px;
        }

        a:hover
        {
            background-color:black;
            color: white;
        }

        a{
            color: black;
            font-size: 20px;
        }
        .m
        {
            position: absolute;
            left:940px;
            top:560px;
            height: 50px;
            width: 300px;
            border: 4px solid black;
        }

        .m:hover{
            background-color: black;
            color: white;
        }
</style>



<table>
    <tr>
        <td><a href="travel.html" target="_blank">ONLINE RESERVATION</a></td>
    </tr>

    <tr>
        <td><a href="form.html" target="_blank">AIT REGISTRATION FORM</a></td>
    </tr>
    
<tr>
    <td><a href="lab.html" target="_blank" >EMPLOYEE TABLE</a></td>
</tr>

<tr>
    <td><a href="news.html" target="_blank">NEWS SITE</a></td>
</tr>

<tr>
    <td><a href="TABLE_Q3.html" target="_blank">PSEUDO CLASS USING HTML + CSS</a></td>
</tr>

<tr>
    <td><a href="HoverTable.html" target="_blank">TABLE HOVER</a></td>
</tr>

<tr>
    <td><a href="tablebot.html" target="_blank">TABLE USING BOOTSTRAP</a></td>
</tr>

<tr>
    <td><a href="listbost.html" target="_blank">LIST USING BOOTSTRAP</a></td>
</tr>

<tr>
    <td><a href="buttonbost.html" target="_blank">BUTTONS USING BOOTSTRAP</a></td>
</tr>

</table>
<a href="index.html" target="_blank"><input type="submit" value="<< CLICK HERE TO GO BACK TO MAIN PAGE" class="m"></a>
</html>
