<html>
    <head>
        <title>LECTURE WORK</title>
    </head>

<style>
         body
            {
                background-image: url('https://i.pinimg.com/originals/f3/8c/22/f38c22bbe8f5e749c7a99bce6a3f7349.jpg');
                background-repeat: inherit;
                background-size:cover;
               
            }

    td
        {
            padding: 10px;
            text-align: center;
            border: 3px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: orange;
             
        }

        table
        {
            position: absolute;
            left:50px;
            width: 480px;
            top:180px;   
            box-shadow: 1px 1px 40px; 
           
        }

        tr
        {
            width: 100px;
            
        }

        td:hover
        {
            background-color: white;
            color: black;
            
        }

        a{
            color: black;
            font-size: 20px;
        }

        .m
        {
            position: absolute;
            left:140px;
            top:520px;
            height: 50px;
            width: 300px;
            border: 4px solid black;
        }

        .m:hover{
            background-color: orange;
            color: black;
        }

        span{
            color: white;
            position: absolute;
            left: 1130px;
            top:530px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
</style>

<span>NAME: DEEP SHAH<br>
    ENROLLMENT NO: 180020107063</span>
<table>
    <tr>
        <td><a href="lab2.html" target="_blank">TYPES OF LIST</a></td>
    </tr>

    <tr>
        <td><a href="lab3.html" target="_blank">BULBS USING JS</a></td>
    </tr>

    <tr>
        <td><a href="India_map.html" target="_blank">MAPPING</a></td>
    </tr>

    <tr>
        <td><a href="Roll.html" target="_blank">DICE GAME</a></td>
    </tr>

    <tr>
        <td><a href="tabless.html" target="_blank">TABLES</a></td>
    </tr>
</table>

<a href="index.html" target="_blank"><input type="submit" value="<< CLICK HERE TO GO BACK TO MAIN PAGE" class="m"></a>
</html>
