<html>
    <head>
        <title>Sign Up</title>
    </head>
    <style>
      body{
          text-align: center;
          position: absolute;
          top:100px;
          left: 475px;
          border: 3px solid black;
          padding: 50px;
          box-shadow: 1px 1px 20px;
          background-image: url('https://st.depositphotos.com/1000460/2394/v/950/depositphotos_23944545-stock-illustration-hexagon-background.jpg');
          background-position: inherit;
          background-size: cover;
          background-repeat: inherit;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
          font-size: 16px;
          }

      .a{
          padding: 0px;
          border: 2px solid black;
          width: 110px;
          height: 40px;
          font-size: 18px;
      }

      .a:hover{
          background-color:grey;
          color: white;
      }

      #e_mail{
          border: 2px solid black;
          padding: 10px;
          text-align: center;
      }

      #pass{
        border: 2px solid black;
          padding: 10px;
          text-align: center;
      }

    </style>
    <body>
        <form >
        <h1 style="text-align: left;">Sign Up</h1>
        <span>USERNAME:</span>&nbsp&nbsp<input type="text" placeholder="Username" id="e_mail"><br><br>
        <span>PASSWORD:</span>&nbsp&nbsp<input type="text" placeholder="Password" id="pass"><br><br><br>
            <input type="checkbox" required>I Agree All The Terms and Conditions<br><br>
            <input type="submit" value="Submit" class="a" onclick="return fill_in()">


        </form>
    </body>
    <script>
        function fill_in()
        { ret = true;
            var email_add = document.getElementById("e_mail").value;
            
            var reg1 = /^([a-z 0-9 \. _ - &]+)@([a-z 0-9]+).([a-z]+)$/
            if(reg1.test(email_add))
                {
                    document.getElementById("e_mail").style.border = "3px solid green";
                    
                }
            else
                {
                     document.getElementById("e_mail").style.border = "3px solid red";
                    ret =false
                }
            
            var pass_value = document.getElementById("pass").value;
            var reg2 = /([A-Z]+)/;
            var reg3 = /([a-z])/;
            var reg4=/([0-9])+/;
            var reg5 = /([! @ # $ % ^ & * _ - = + \ ? " : ,> < \. ])+/;
//            
            if(reg2.test(pass_value) && reg3.test(pass_value) && reg4.test(pass_value) && reg5.test(pass_value))
                {
                    document.getElementById("pass").style.border= "3px solid green";
                    return ret;
                }
            else{
                document.getElementById("pass").style.border= "3px solid red";
                ret = false;
                return ret;
            }
        }
    </script>
</html>