<html>
<head>
    <title>NEWS</title>
</head>
<style>

a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  overflow: hidden;
  background-color: orangered;
  position: relative;
  border: 3px solid black;
  bottom: 15px;
}

li {
  float:left;
  }

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px 15px;
  font-size: 20px;
  
}

li a:hover {
  background-color: white;
  border: 2px solid black;
}

img{
    position: relative;
    bottom:15px;
    width:310px;
    height: 160px;
    box-shadow: 1px 1px 10px;
}

.a{
    box-shadow: 1px 1px 10px;
    position: absolute;
    top:265px;
    left:450px;
    height: 165px;
}

.b{
    box-shadow: 1px 1px 10px;
    position: absolute;
    top:260px;
    left:900px;
    height: 165px; 
}

p{
    position: relative;
    left:80px;
    bottom: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
p2{
    position: relative;
    top: 10px;
    left:0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{

    background-color: dodgerblue;
}

p3{
    position: absolute;
    left: 530px;
    top: 225px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p4{
    position: relative;
    left:438px;
    bottom: 180px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p5{
    position: relative;
    left: 700px;
    bottom: 550px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p6{
    position: relative;
    left: 890px;
    bottom: 370px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    position: relative;
    top:20px;
}
H2{
    text-align: center;
    position: relative;
    
}


</style>
<h1><u>TIMES OF INDIA</u></h1>
<H2>LIVE NEWS</H2>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a  href="https://timesofindia.indiatimes.com/education">Education News</a></li>
  <li><a href="https://timesofindia.indiatimes.com/sports">Sports News</a></li>
  <li><a href="https://timesofindia.indiatimes.com/business">Business News</a></li>
  <li><a href="https://timesofindia.indiatimes.com/politics">Politics</a></li>
  <li><a href="https://timesofindia.indiatimes.com/entertainment">Entertainment</a></li> 
</ul>

    <p>SPORTS NEWS</p>
    <img src="https://static.toiimg.com/photo/msid-73707107/73707107.jpg"><br>
    <p2>   India vs England 1st T20I Live Cricket Updates:<br>
           India take on England in the first of the five-match<br> T20I series on Friday.India's Linesout is declared,<br>
           <u>India Squad:</u> <br>Virat Kohli (captain), Rohit Sharma (vc), KL Rahul,<br>
           Shikhar Dhawan, Shreyas Iyer, Suryakumar Yadav,<br>
           Rishabh Pant (wk), Hardik Pandya, Yuzvendra <br>
           Chahal,Bhuvneshwar Kumar, Axar Patel, Washington<br> 
           Sundar, Shardul Thakur,Navdeep Saini, Deepak <br>
           Chahar, Rahul Tewatia, Ishan Kishan (reserve wkeeper).</p2>


    <p3>POLITICS NEWS</p3>
    <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-622879,resizemode-1,msid-78847355/news/politics-and-nation/schools-not-opening-for-now-in-delhi-delhi-cm-arvind-kejriwal.jpg" class="a"><br><br>
    
       <p4> Arvind Kejriwal announces free visit for elderly to <br>
        Ram temple once completed Kejriwal's <br>
        announcement about the pilgrimage came a day <br>
        after his Aam Aadmi Party (AAP) government<br>
         presented a Rs 69,000-crore budget themed on<br>
         "patriotism" under which installation<br>
         of 500 flag masts and programmes on the lives of<br>
        freedom fighters are planned across the city. It also<br>
         announced a "deshbhakti curriculum".</p4>

    <p5>BUSINESS NEWS</p5>
    <img src="https://static.toiimg.com/thumb/msid-80006058,width-1070,height-580,imgsize-1129139,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg" class="b"><br><br>
    
    <p6>Reliance Industries Ltd., led by Asia’s<br>
        richest man, along with its partners plans<br>
        to seek a license to enter India’s <br>
        burgeoning digital payments business, people<br>
        with knowledge of the matter said. India’s <br>
        largest company by market value is teaming up<br>
        with its investors Facebook Inc. and Google, <br>
        as well as homegrown technology service provider,<br>
        Infibeam Avenues Ltd., to apply for a license<br>
        from the Reserve Bank of India, <br> </p6>
</body>

</html>
