<HTML>
<head>
    <title>STRING JS</title>
<style>
    body {
                background-image: url("https://cdn4.vectorstock.com/i/1000x1000/59/53/abstract-white-and-blue-bg-vector-8855953.jpg");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
                margin: 0px;
            
        }

    
    td,table
    {
        border: 1px solid;
        border-collapse: collapse;
        padding: 10px;
    }
    
    h2
    {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 565px;
        top: 130px;
        font-size: 25px;
        
    }
    #text
    {
        position: relative;
        left:40%;
        top: 190px;
        box-shadow: 1px 1px 10px BLACK;
        border: 3px solid black;
    }
    
    table
    {
        position: relative;
        left: 33%;
        top: 180px;
        box-shadow: 1px 5px 15px BLACK;
        border: 3px solid black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input{
        text-align: center;
        background-color: dodgerblue;
        border: 2px solid black;
        }

        input:hover{
            background-color: white;
            color: black;
        }

        h1{
            background-color: dodgerblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 520px;
            text-align: center;
            width: 1370px;
            border: 3px solid black;
        }     
</style>    
    
    
</head>

    <body>

        <h2><u>ENTER ANY STRING</u></h2>
        <textarea rows="5" cols="30" id="text"></textarea>
        <br><br>
        
        <table>
            <tr>
                <td><input type="button" onclick="getvalues()"value= "STRING DETAILS" ></td>
                <br>
             <td>
        <input type="button" value="TO UPPERCASE" onclick="UPPER()">
        <input type="button" value="TO LOWERCASE" onclick="LOWER()">
            </td>
            </tr>
        <tr>
            <td>
        <label>TOTAL WHITE SPACE = </label><label id="v1">***</label><br>
        <label>TOTAL NUMBERS = </label><label id="v2">***</label><br>
        <label>TOTAL ALPHABETS = </label><label id="v3">***</label><br>
        <label>OTHER SYMBOLS = </label><label id="v4">***</label><br>
        <label>TOTAL LETTERS = </label><label id="v5">***</label><br>
            </td>
        
        <td><h2 id="ans"></h2></td>
            </tr>
        </table>
        
    </body>

    <footer>
        <h1>NAME: DEEP SHAH<BR>
        ENROLLMENT NO: 180020107063</h1>
    </footer>



    <script>
        
        function  getvalues()
        {
            
        var e=0,a=0,n=0,s=0,t=0;
            var reg =/([! @ # $ % ^ & * \. ? > < | \\ + - + _])/
        var str = document.getElementById("text").value;
//            //NULL/STRING/NUMBER/SYMBOL
            for(var i=0;i<str.length;i++)
                {
                    if(str[i]==" ")
                        {
                            e=e+1;
                        }
                    else if(str[i] == Number(str[i]))
                        {
                            n=n+1;
                        }
                    else if(reg.test(str[i]))
                        {
                            
                            s=s+1;
                        }
                    else{
                        a=a+1;
                    }
                    
                }
            document.getElementById("v1").innerHTML=e;
            document.getElementById("v2").innerHTML=n;
            document.getElementById("v3").innerHTML=a;
            document.getElementById("v4").innerHTML=s;
            document.getElementById("v5").innerHTML=str.length;
            
            
        }
        
        function UPPER()
        {
            
        var str = document.getElementById("text").value;
            str= str.toUpperCase();
            document.getElementById("ans").innerHTML=str;
        }
        
        function LOWER()
        {
            
        var str = document.getElementById("text").value;
            str= str.toLowerCase();
            document.getElementById("ans").innerHTML=str;
        }
    </script>
</HTML>