<html>
<head>
<title>PREDICTION JS</title>

</head>
    <style>
        #results
        {
            visibility: hidden;
            margin: 20px;
            width:600px;
            height: 300px;
            text-align: center;
        }
       body{
        background-image: url("https://cdn4.vectorstock.com/i/1000x1000/59/53/abstract-white-and-blue-bg-vector-8855953.jpg");
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:fixed;
                margin: 0px;
            
       }
        
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            text-align: center;
            position: absolute;
            left: 380px;
            top: 180px;
        }

        .b{
            background-color: dodgerblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 520px;
            text-align: center;
            width: 1370px;
            border: 3px solid black;
        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: dodgerblue;
            border: 5px solid black;
            text-align: center;
            text-decoration: underline;
            padding:40px;
            font-size: 25px;
        }  

        #original_num{
            text-align: center;
            border: 2px solid black;
            position: absolute;
            left:590px;
            top: 280px;
            width: 180px;
            height: 40px;
        } 
        
        .btn{
            background-color: dodgerblue;
            border: 2px solid black;
            width: 180px;
            height: 45px;
            position:absolute;
            left: 590px;
            top: 340px;
        }

        .btn:hover{
            background-color: white;
            color: black;
        }

        #ans{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 400px;
            top: 370px;
        }
        
        #ans1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 530px;
            top: 420px;
        }

        #ans2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 560px;
            top: 450px;
        }
    </style>
</head>
<body>
    <h4>PREDICTION GAME</h4>
    <h2>GUESS ANY NUMBER(Between 1 to 25)</h2>
    
    <input type="number" minlength="0" maxlength="2" id="original_num" placeholder="ENTER A NUMBER">
    <input type="button" value="Lets Go" onclick="num()" class="btn">
    <div id="results">
    <h1 id="ans"></h1>
    <h3 id="ans1"></h3>
    <h3 id="ans2"></h3>
    </div>
    </body>

    <footer>
        <h1 class="b">NAME: DEEP SHAH<BR>
        ENROLLMENT NO: 180020107063</h1>
    </footer>
    <script>
        function num()
        {
            
        document.getElementById("results").style.visibility="visible";
       
            
        var x = Math.floor(Math.random() *25) +1;
        var y = document.getElementById("original_num").value;
        if(x==y)
            {
                document.getElementById("ans").innerHTML="CONGRATS YOUR PREDICTION IS CORRECT";
            }
            else
                {
                    document.getElementById("ans").innerHTML="OOPS!! WRONG PREDICTION, TRY AGAIN";
                    document.getElementById("ans1").innerHTML="Computer has selected number = "+x;
                    document.getElementById("ans2").innerHTML="Your have select number = "+y;
                }
        }
    </script>
</html>