<hrml>
<head><title>DICE GAME</title>
    <h1><u>DICE GAME</u></h1>
    <h1 id="text">LETS PLAY THE GAME</h1>
    <style>
        h1{
            position: absolute;
            left:580px;
            top:30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        
        #dice
        {
            position: absolute;
            top:200px;
            left:700px;
            width: 160px; 
           
        }
         #dice2
        {
            position: absolute;
            top:200px;
            left:500px;
            width: 160px;
        }

        input{
                position: absolute;
                left:590px;
                top: 380px;
                width: 180px;
                height: 60px;
                background-color: white;
                color: black;
                border: 5px solid black;
                box-shadow: 1px 1px 10px;
             }

        input:hover{
            background-color: black;
            color: white;
            border-color:black;
        }

        #text{
            text-align: center;
            position: absolute;
            left: 510px;
            top: 80px;
            font-family:Arial, Helvetica, sans-serif
            
        }
        body{
            background-image: url('https://images.pexels.com/photos/1061623/pexels-photo-1061623.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat:inherit;  
            background-attachment:unset;
            background-size:1400px 700px;
        }

    </style>
<BODY>
    <SCRIPT>
        var v1=0,v2=0;
        function calling()
        {
            
            v1=(Math.floor(Math.random()*6)+1);
            rolling(v1);
            v2=(Math.floor(Math.random()*6)+1);
            rolling2(v2);
            
            ans(v1,v2);
        }
      
        
        function rolling(n)
        { 
            var pic
            if(n==1)
            pic="WHOLE_DICE.jpg";
            
            else if(n==2)
            pic="WHOLE_DICE (2).jpg"
            
            else if(n==3)
            pic="WHOLE_DICE (3).jpg"
            
            else if(n==4)
            pic="WHOLE_DICE (4).jpg"
            
            else if(n==5)
            pic="WHOLE_DICE (5).jpg"
            
            else
            pic ="WHOLE_DICE (6).jpg"
            
            document.getElementById('dice').src = pic;
        }
        function rolling2(n)
        { 
            var pic
            if(n==1)
            pic="WHOLE_DICE.jpg";
            
            else if(n==2)
            pic="WHOLE_DICE (2).jpg"
            
            else if(n==3)
            pic="WHOLE_DICE (3).jpg"
            
            else if(n==4)
            pic="WHOLE_DICE (4).jpg"
            
            else if(n==5)
            pic="WHOLE_DICE (5).jpg"
            
            else
            pic ="WHOLE_DICE (6).jpg"
            
            document.getElementById('dice2').src = pic;
        }
        
        function ans(v1,v2)
        {
            if(v1>v2)
                document.getElementById("text").innerHTML="PLAYER 2 IS WINNER";
            
            else if(v1==v2)
                document.getElementById("text").innerHTML="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspITS A DRAW !";
            
                
            else
                document.getElementById("text").innerHTML="PLAYER 1 IS WINNER";
        
               
        }
    </SCRIPT>
    
    <img id="dice"  src="WHOLE_DICE.jpg" />
    <img id="dice2" src="WHOLE_DICE.jpg" />
    

    <input type="button" value="ROLL THE DICE"  onclick="calling()" >
</BODY>    
</head>
</hrml>