<html>
    <head>
        <title>TYPES OF TABLES</title>
    </head>
    <style>
         body
            {
                background-image: url('https://www.crushpixel.com/big-static14/preview4/abstract-hexagonal-black-tech-on-1429615.jpg');
                background-repeat:inherit;  
                background-attachment: fixed; 
                background-size:cover;
            }
        
        td{
            padding: 20px;
            text-align: center;
            border: 5px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;    
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:yellow;     
        }

        table{
            position: absolute;
            left:500px;
            width: 400px;
            font-family:sans-serif;
            
        }


        a{
            color:black;
        }
        td:hover
        {
            background-color:white;
            color: black;
        }
    </style>

    <table>
        <tr>
            <td><a href="table.html" target="_blank" >TABLE - 1</a></td>
        </tr>

        <tr>
            <td><a href="table2.html" target="_blank" >TABLE - 2</a></td>
        </tr>

        <tr>
            <td><a href="table3.html" target="_blank" >TABLE - 3</a></td>
        </tr>

        <tr>
            <td><a href="table4.html" target="_blank" >TABLE - 4</a></td>
        </tr>

        <tr>
            <td><a href="table5.html" target="_blank" >TABLE - 5</a></td>
        </tr>

        <tr>
            <td><a href="table6.html" target="_blank" >TABLE - 6</a></td>
        </tr>

        <tr>
            <td><a href="table7.html" target="_blank" >TABLE - 7</a></td>
        </tr>

        <tr>
            <td><a href="table8.html" target="_blank" >TABLE - 8</a></td>
        </tr>


        <tr>
            <td><a href="table9.html" target="_blank" >TABLE - 9</a></td>
        </tr>
    </table>
</html>
