<html>
<head><title>Row Hover</title></head>
    <style>
    tr,td,th,table
    {
        border: 2px solid BLACK;
        border-collapse: collapse;
        text-align: center;
    }
        table
        {
            position: absolute;
            top:200px;
            left: 480px;
            border: 5px solid black;
            box-shadow: 1px 1px 10px;
        }
        th
        {
            
            color: black;
        }
        
    td,th
        {
            padding: 20px;
        }
    tr:hover
        {
            background-color:orangered;
            color:white;
        }
        H1
        {
            text-align: center;
            background-color:orangered;
            padding: 20px;
            border: 5px solid black;
        }
        body{
            background-color:yellowgreen;
        }
    </style>
<body>
    <H1>NAME: DEEP SHAH<br>
    ENROLLMENT NO: 180020107063</H1>
    
    <table>
        <tr>
            <th>Sr. No.</th>
            <th>NAME</th>
            <th>PERCENTAGE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>RUSHI</td>
            <TD>70%</TD>
        </tr>
         <tr>
            <td>2</td>
            <td>PARTH</td>
            <TD>55%</TD>
        </tr>
        <tr>
            <td>3</td>
            <td>YASH</td>
            <TD>85%</TD>
        </tr>
        <tr>
            <td>4</td>
            <td>MEET</td>
            <TD>75%</TD>
        </tr>
        <tr>
            <td>5</td>
            <td>ABHISHEK</td>
            <TD>63%</TD>
        </tr>
    </table>
    
</body>
</html>