<html>
  <head> <link rel="icon" href="https://t3.ftcdn.net/jpg/02/31/65/38/360_F_231653899_alSFEgc2xQvxXwpUmyNqnWe5ASESjeOA.jpg" type="image/gif" sizes="16x16"> 
    <title>TICKET RESERVATION</title>
  </head>

  <style>

   
    
    ul{
      padding: 20px;
      text-align: center;
      
    }
    
    li{
      height: 50px; 
      display: block;
      color:wheat;
    }
    
    span{
      width: 250px;
      color: black;
      font-family:sarif;
      display: inline-block;
      font-size: 20px;
      padding: 0px;
      margin: 0px 20px;
    } 
    
    h2{
      color:black;
      padding: 8px;
      font-size: 30px;
      font-family:Arial, Helvetica, sans-serif;
      
      }

  body{
    background-image: url('https://images.squarespace-cdn.com/content/v1/5b3100678f513054bf1e6ed9/1591256903824-ZGA8QXSPYK5Q7JXPBGXR/ke17ZwdGBToddI8pDm48kKP5CsPLFQhbIpFE1_SwfuRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIIdr-Cvx76ZU92q8qXE5N4Hj6g54Q6wOkLUyAhrnCl0o/cheap_flights.png');
  background-repeat:inherit;  
  background-attachment: fixed; 
  background-size:cover;
  }  

    
  input{
      text-align: center;
      color:black;
      border: 0px;
      border-bottom: 1px solid black;
      background: none;
      width: 250px;
      margin: 0px 15px;
      
    }
    
    .sub{
      background-color:black;
      color:gold;
      font-size: 20px;
      padding: 10px 10px;
      align-content: center;
      width: 550px;
      margin: 10px;
    } 

     .sub:hover{
        background-color: gold;
        color:black;
    }

    .a{
        position: absolute;
        left: 480px;
    }
    select{
        position: absolute;
        left: 310px;
        top: 455px;
        height: 30px;
        width: 250px;
        text-align: center;
    }

    .online{
      
      box-shadow:1px 1px 10px black;
      height: 575px;
      width:  450px;
      position: absolute;
      left: 400px;
      top:40px;
    }
    
    h1{
     text-align: center;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     position:relative;
     left: 150px;
    }

    
    
    </style>



  <!-- <ul>
    <li><span>FIRST NAME: </span><input type="text" class="input" ></li>
    <li><span>MIDDLE NAME:</span><input type="text" class="input" ></li>
    <li><span>LAST NAME:</span><input type="text" class="input" ></li>
    <li><span>EMAIL-ID:</span><input type="text" class="input" ></li>
    <li><span>ADDRESS:</span><input textarea="text" class="input" ></li>
    <li><span>MOBILE NUMBER:</span><input type="text"class="input" ></li>
    <li><span>DATE OF JOURNEY:</span><input type="datetime"class="input" ></li>
    <li><span>NUMBER OF PASSENGERS:</span><input type="number"class="input" min="1" ></li><br><br>
    <li><span class="a">MODE OF TRAVELLING:</span> <select><option value="flight">FLIGHT</option><option value="car">CAR</option>
        <option value="train">TRAIN</option>
      </select> -->

    <table class="online">
      <form>
        <tr>
          <td><H1><u>BOOK TICKETS</u></H1></td>
        </tr>
        <tr>
          <td><span>FIRST NAME: </span></td>
          <td><input type="text" class="input" ></td>
        </tr>

        <tr>
          <td><span>MIDDLE NAME: </span></td>
          <td><input type="text" class="input" ></td>
        </tr>
        
        <tr>
          <td><span>LAST NAME: </span></td>
          <td><input type="text" class="input" ></td>
        </tr>

        <tr>
          <td><span>E-MAIL ID: </span></td>
          <td><input type="text" class="input" ></td>
        </tr>

        <tr>
          <td><span>ADDRESS: </span></td>
          <td><input type="text" class="input" ></td>
        </tr>
     
        <tr>
          <td><span>MOBILE NUMBER: </span></td>
          <td><input type="text" class="input" ></td>
        </tr>

        <tr>
          <td><span>DATE OF JOURNEY: </span></td>
          <td><input type="datetime" class="input" ></td>
        </tr>

        <tr>
          <td><span>MODE OF TRAVELLING: </span></td>
          <td><select>
            <option selected disabled>SELECT THE MODE</option>
            <option value="flight">FLIGHT</option><option value="car">CAR</option>
            <option value="train">TRAIN</option>
          </select></td>
        </tr>
        
       
        
        
        <tr>
          <td colspan="2"><input type="submit" value="Submit"  class="sub" onclick="alert('THANK YOU FOR BOOKING, BON VOYAGE')" /></a></td>
        </tr>
      
     
     
     
     
     
     
     
     
     
      </form>
    </table>
    
    
  

  <!-- </ul> -->
  
