<html>
<head><link rel="icon" href="https://t3.ftcdn.net/jpg/02/31/65/38/360_F_231653899_alSFEgc2xQvxXwpUmyNqnWe5ASESjeOA.jpg" type="image/gif" sizes="16x16"> 
<title>DK TOURS AND TRAVELS</title>
<style>
    
* {
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
  background-color:gold;
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color:black;
  border-style:solid;
  border-color:black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: gold;
  padding: 20px;
  border-color: black;
  border-style: solid;
}

/* Style the list inside the menu */
nav ul {
  list-style-type:none;
  padding: 30px;
  font-size: 25px;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
  background-image: url('https://images.squarespace-cdn.com/content/v1/5b3100678f513054bf1e6ed9/1591256903824-ZGA8QXSPYK5Q7JXPBGXR/ke17ZwdGBToddI8pDm48kKP5CsPLFQhbIpFE1_SwfuRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIIdr-Cvx76ZU92q8qXE5N4Hj6g54Q6wOkLUyAhrnCl0o/cheap_flights.png');
  background-repeat:unset;  
  background-attachment: fixed; 
  background-size:contain;
  border-style: solid;
  border-color:black;
}
  
footer {
    background: black;
    text-align: center;
    color: white;
    border-style:solid;
    border-color:black;
    padding: 20px;

}

.logo{
    position: absolute;
    left:20px;
    top:20px;
}

a{
    text-align: left;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

h3{
  padding-left: 375px;
}

h2{
  text-align: center;
}


</style>
</head>
<body>


<header>
    <img src="https://t3.ftcdn.net/jpg/02/31/65/38/360_F_231653899_alSFEgc2xQvxXwpUmyNqnWe5ASESjeOA.jpg"  width="200px" height="200px" class="logo">
  <h1><u>DK TOURS AND TRAVELS</u></h1>
  <h3><u>ADDRESS:</u></h3>
  <p style="text-align: end;">123 HIGHLAND PARK, DOWNTOWN, NEW YORK, NY 10030 </p>
  
</header>

<section>
  <nav>
    <ul style="text-align: center;">
        <li><b> TRAVELLING</b><br> Is Not Something You Are Good At,<br> It's Something You Do.<br><b> LIKE BREATHING</b></li>
    </ul>
        
  </nav>
  
  <article>
<ul class="a" style="list-style-type: none;">
  
  <h2>THE JOURNEY OF THOUSAND MILES BEGINS WITH A SINGLE STEP</h2>
   <h2>BOOK YOUR TICKETS AT REASONABLE RATES !</h2><br><br>

  
   

  </article>
</section>

<footer>
  <ul style="list-style-type: none;">
      <li><a href="ticket.html"><input type="submit" value="TO BOOK TICKETS CLICK HERE !" style="padding: 10px 30px;" class="sub" /></a></li>
    </ul>

    <p>COPYRIGHT ©2021 All RIGHTS RESERVED BY DK TOURS & TRAVELS PVT. LTD.</p>
</footer>

</body>
</html>
